# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0
maven_group=com.mineblock11
archives_base_name=fabulousclouds
# Dependencies
modmenu_version=4.2.0-beta.2
cloth_version=8.3.103
