# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.2.3
	maven_group = net.misterslime
	archives_base_name = fabulousclouds
	mr_game_versions = 1.16.5

# Dependencies
	modmenu_version=1.16.7
	cloth_version=4.11.26
